"""给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。"""
#状态机dp
"""
状态1 (dp_i_0)：到第 i 天为止，手里没有股票时，我们所能获得的最大利润。

状态2 (dp_i_1)：到第 i 天为止，手里持有股票时，我们所能获得的最大利润。
"""
def maxProfit(prices):
    n = len(prices)
    if n == 0: return 0
    # 初始化：第0天的情况
    dp_i_0 = 0  # 第0天未持有，利润为0
    dp_i_1 = -prices[0]  # 第0天持有，说明买了，利润为-prices[0]

    for i in range(1, n):
        # 今天未持有 = max(昨天未持有并休息, 昨天持有并今天卖出)
        dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])
        # 今天持有 = max(昨天持有并休息, 今天买入)
        # 注意：因为只能交易一次，所以“今天买入”的前提是之前没买过，利润直接是 -prices[i]
        dp_i_1 = max(dp_i_1, -prices[i])  # 这里是和122题的关键区别！
    return dp_i_0  # 最后一天未持有股票肯定比持有获利多